{
  "name": "mnml",
  "version": "1.0.0",
  "author": "Lee Liang, Nathan Mansur, Michelle Nguyen",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nathan-Mansur/m.n.m.l./tree/master"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@google-cloud/language": "^1.1.0",
    "@google-cloud/storage": "^1.6.0",
    "express": "3.x",
    "express3-handlebars": "*",
    "mongodb": "*",
    "mongoose": "*",
    "tether-shepherd": "^1.8.1",
    "trip.js": "^3.3.3"
  },
  "engines": {
    "node": "9.5.0",
    "npm": "5.6.0"
  }
}
